W:00 -> K:00
W:00 -> K:01
W:00 -> K:02
W:00 -> K:03
W:00 -> K:04
W:00 -> K:05
W:00 -> K:06
W:00 -> K:07
W:00 -> K:08
W:00 -> K:09
W:00 -> K:0a
W:00 -> K:0b
W:00 -> K:0c
W:00 -> K:0d
W:00 -> K:0e
W:00 -> K:0f
W:00 -> K:10
W:00 -> K:11
W:00 -> K:12
W:00 -> K:13
W:00 -> K:14
W:00 -> K:15
W:00 -> K:16
W:00 -> K:17
W:00 -> K:18
W:00 -> K:19
W:00 -> K:1a
W:00 -> K:1b
W:00 -> K:1c
W:00 -> K:1d
W:00 -> K:1e
W:00 -> K:1f
W:00 -> K:20
W:00 -> K:21
W:00 -> K:22
W:00 -> K:23
W:00 -> K:24
W:00 -> K:25
W:00 -> K:26
W:00 -> K:27
W:00 -> K:28
W:00 -> K:29
W:00 -> K:2a
W:00 -> K:2b
W:00 -> K:2c
W:00 -> K:2d
W:00 -> K:2e
W:00 -> K:2f
W:00 -> K:30
W:00 -> K:31
W:00 -> K:32
W:00 -> K:33
W:00 -> K:34
W:00 -> K:35
W:00 -> K:36
W:00 -> K:37
W:00 -> K:38
W:00 -> K:39
W:00 -> K:3a
W:00 -> K:3b
W:00 -> K:3c
W:00 -> K:3d
W:00 -> K:3e
W:00 -> K:3f
W:00 -> K:40
W:00 -> K:41
W:00 -> K:42
W:00 -> K:43
W:00 -> K:44
W:00 -> K:45
W:00 -> K:46
W:00 -> K:47
W:00 -> K:48
W:00 -> K:49
W:00 -> K:4a
W:00 -> K:4b
W:00 -> K:4c
W:00 -> K:4d
W:00 -> K:4e
W:00 -> K:4f
W:00 -> K:50
W:00 -> K:51
W:00 -> K:52
W:00 -> K:53
W:00 -> K:54
W:00 -> K:55
W:00 -> K:56
W:00 -> K:57
W:00 -> K:58
W:00 -> K:59
W:00 -> K:5a
W:00 -> K:5b
W:00 -> K:5c
W:00 -> K:5d
W:00 -> K:5e
W:00 -> K:5f
W:00 -> K:60
W:00 -> K:61
W:00 -> K:62
W:00 -> K:63
W:00 -> K:64
W:00 -> K:65
W:00 -> K:66
W:00 -> K:67
W:00 -> K:68
W:00 -> K:69
W:00 -> K:6a
W:00 -> K:6b
W:00 -> K:6c
W:00 -> K:6d
W:00 -> K:6e
W:00 -> K:6f
W:00 -> K:70
W:00 -> K:71
W:00 -> K:72
W:00 -> K:73
W:00 -> K:74
W:00 -> K:75
W:00 -> K:76
W:00 -> K:77
W:00 -> K:78
W:00 -> K:79
W:00 -> K:7a
W:00 -> K:7b
W:00 -> K:7c
W:00 -> K:7d
W:00 -> K:7e
W:00 -> K:7f
W:00 -> K:80
W:00 -> K:81
W:00 -> K:82
W:00 -> K:83
W:00 -> K:84
W:00 -> K:85
W:00 -> K:86
W:00 -> K:87
W:00 -> K:88
W:00 -> K:89
W:00 -> K:8a
W:00 -> K:8b
W:00 -> K:8c
W:00 -> K:8d
W:00 -> K:8e
W:00 -> K:8f
W:00 -> K:90
W:00 -> K:91
W:00 -> K:92
W:00 -> K:93
W:00 -> K:94
W:00 -> K:95
W:00 -> K:96
W:00 -> K:97
W:00 -> K:98
W:00 -> K:99
W:00 -> K:9a
W:00 -> K:9b
W:00 -> K:9c
W:00 -> K:9d
W:00 -> K:9e
W:00 -> K:9f
W:00 -> K:a0
W:00 -> K:a1
W:00 -> K:a2
W:00 -> K:a3
W:00 -> K:a4
W:00 -> K:a5
W:00 -> K:a6
W:00 -> K:a7
W:00 -> K:a8
W:00 -> K:a9
W:00 -> K:aa
W:00 -> K:ab
W:00 -> K:ac
W:00 -> K:ad
W:00 -> K:ae
W:00 -> K:af
W:00 -> K:b0
W:00 -> K:b1
W:00 -> K:b2
W:00 -> K:b3
W:00 -> K:b4
W:00 -> K:b5
W:00 -> K:b6
W:00 -> K:b7
W:00 -> K:b8
W:00 -> K:b9
W:00 -> K:ba
W:00 -> K:bb
W:00 -> K:bc
W:00 -> K:bd
W:00 -> K:be
W:00 -> K:bf
W:fe -> K:c0
W:e0 -> K:c1
W:e1 -> K:c2
W:f6 -> K:c3
W:e4 -> K:c4
W:e5 -> K:c5
W:f4 -> K:c6
W:e3 -> K:c7
W:f5 -> K:c8
W:e8 -> K:c9
W:e9 -> K:ca
W:ea -> K:cb
W:eb -> K:cc
W:ec -> K:cd
W:ed -> K:ce
W:ee -> K:cf
W:ef -> K:d0
W:ff -> K:d1
W:f0 -> K:d2
W:f1 -> K:d3
W:f2 -> K:d4
W:f3 -> K:d5
W:e6 -> K:d6
W:e2 -> K:d7
W:fc -> K:d8
W:fb -> K:d9
W:e7 -> K:da
W:f8 -> K:db
W:fd -> K:dc
W:f9 -> K:dd
W:f7 -> K:de
W:fa -> K:df
W:de -> K:e0
W:c0 -> K:e1
W:c1 -> K:e2
W:d6 -> K:e3
W:c4 -> K:e4
W:c5 -> K:e5
W:d4 -> K:e6
W:c3 -> K:e7
W:d5 -> K:e8
W:c8 -> K:e9
W:c9 -> K:ea
W:ca -> K:eb
W:cb -> K:ec
W:cc -> K:ed
W:cd -> K:ee
W:ce -> K:ef
W:cf -> K:f0
W:df -> K:f1
W:d0 -> K:f2
W:d1 -> K:f3
W:d2 -> K:f4
W:d3 -> K:f5
W:c6 -> K:f6
W:c2 -> K:f7
W:dc -> K:f8
W:db -> K:f9
W:c7 -> K:fa
W:d8 -> K:fb
W:dd -> K:fc
W:d9 -> K:fd
W:d7 -> K:fe
W:da -> K:ff
win2koi = { 254: 192, 224: 193, 225: 194, 246: 195, 228: 196, 229: 197, 244: 198, 227: 199, 245: 200, 232: 201, 233: 202, 234: 203, 235: 204, 236: 205, 237: 206, 238: 207, 239: 208, 255: 209, 240: 210, 241: 211, 242: 212, 243: 213, 230: 214, 226: 215, 252: 216, 251: 217, 231: 218, 248: 219, 253: 220, 249: 221, 247: 222, 250: 223, 222: 224, 192: 225, 193: 226, 214: 227, 196: 228, 197: 229, 212: 230, 195: 231, 213: 232, 200: 233, 201: 234, 202: 235, 203: 236, 204: 237, 205: 238, 206: 239, 207: 240, 223: 241, 208: 242, 209: 243, 210: 244, 211: 245, 198: 246, 194: 247, 220: 248, 219: 249, 199: 250, 216: 251, 221: 252, 217: 253, 215: 254, 218: 255 }
